proto/BankService.proto

syntax = "proto3";

package BankService;
option go_package = "service/BankService;BankService";

import public "google/protobuf/timestamp.proto";

message Page {
  int64 pageNumber = 1;
  int64 pageSize = 2;
}

//查询银行账号通用接口
message ListBankAccountReq {
  int64  organizationId = 1;
  string  accountType = 2;
  int64 managerId = 3;
}

message ListBankAccountResp {
  repeated ListBankAccountVo list = 1;
}

message ListBankAccountVo {
  int64   organizationId = 1;
  string  cardNo = 2;
  string  accountType = 3;
  string  bank = 4;
  string  cardOwner = 5;
  string  toibkn = 6;
  int64  frozenAmount = 7;
  string  cardStatus = 8;
  string  validStatus = 9;
}
//创建银行账号部分
message CreateOneAccountInfoReq {
  repeated AccountInfo list = 1;
  int64 managerId = 2;
}

message AccountInfo {
  int64  mibId = 1;
  string  cardNo = 2;
  string accountType = 3;
  string bank = 4;
  int64   organizationId = 5;
  string   toibkn = 6;
  string   cardOwner = 7;
  int64  frozenAmount = 8;
}

message CreateOneAccountInfoResp {

}
//更新帐号信息
message UpdateBankAccountListReq {
  repeated AccountInfo list = 1;
}

message UpdateBankAccountListResp {

}

//账号有效性操作
message UpdateBankAccountReq {
  string  cardNo = 1;
  string  validStatus = 2;
  int64   managerId = 3;
}

message UpdateBankAccountResp {

}
service BankService {
  //银行账号相关
  rpc ListBankAccount(ListBankAccountReq) returns(ListBankAccountResp);
  rpc CreateOneAccountInfo(CreateOneAccountInfoReq) returns(CreateOneAccountInfoResp);
  rpc UpdateBankAccount(UpdateBankAccountReq) returns(UpdateBankAccountResp);
  rpc UpdateBankAccountList(UpdateBankAccountListReq) returns(UpdateBankAccountListResp);
}